portCaptureServer/app/api/portCaptureServer.proto

syntax = "proto3";

package pb;

option go_package = "portCaptureServer/app/server/api/pb";

service PortCaptureService {
  rpc  SavePorts(stream Port) returns (PortCaptureServiceResponse) {}
}

message PortCaptureServiceResponse {
  bool success = 1;
  string error = 2;
}

message Port {
  string name = 1;
  string code = 2;
  string city = 3;
  string country = 4;
  string province = 5;
  string timezone = 6;
  repeated string alias = 7;
  repeated string regions = 8;
  repeated float coordinates = 9;
  repeated string unlocs  = 10;
}
