portCaptureServer/app/api/portCaptureServer.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

package pb;

option go_package = "portCaptureServer/app/server/api/pb";

service PortCaptureService {
  rpc  SavePorts(stream Port) returns (PortCaptureServiceResponse) {}
  rpc  HealthCheck(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message PortCaptureServiceResponse {
  bool success = 1;
  string error = 2;
}

message Port {
  string name = 1;
  string primary_unloc = 2;
  string code = 3;
  string city = 4;
  string country = 5;
  string province = 6;
  string timezone = 7;
  repeated string alias = 8;
  repeated string regions = 9;
  repeated float coordinates = 10;
  repeated string unlocs  = 11;
}
